message/testmsg.proto

syntax = "proto2";
package Test;

message A{
    required string a1=1;
    repeated string a2=2;
    required int32 a3=3;
    repeated int32 a4=4;
    required int64 a5=5;
    repeated int64 a6=6;
    required bool a7=7;
    repeated bool a8=8;
    required double a9=9;
    repeated double a10=10;
}

message C{
    required string cccccccccccccc1=1;
    repeated string cccccccccccccc2=2;
    required int32 cccccccccccccc3=3;
    repeated int32 cccccccccccccc4=4;
    required int64 cccccccccccccc5=5;
    repeated int64 cccccccccccccc6=6;
    required bool cccccccccccccc7=7;
    repeated bool cccccccccccccc8=8;
    required double cccccccccccccc9=9;
    repeated double cccccccccccccc10=10;
}

message base{
    required string b1=1;
    repeated string b2=2;
    required int32 b3=3;
    repeated int32 b4=4;
    required int64 b5=5;
    repeated int64 b6=6;
    required bool b7=7;
    repeated bool b8=8;
    required double b9=9;
    repeated double b10=10;
    repeated A b11=11;
    repeated C b12=12;
}
